WarshipsOnline/HowToPlay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarshipsOnline.HowToPlay"
             Title="HowToPlay">
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="5" Grid.RowSpan="2" Source="battleship.png" Aspect="AspectFill"/>
        <ScrollView Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="#80000000">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Label
                    Grid.ColumnSpan="5"
                    x:Name="Header"
                    FontSize="46"
                    VerticalOptions="Center"
                    Style="{StaticResource Headline}"/>

                <Button
                    x:Name="FieldButton"
                    Grid.Row="1"
                    Style="{StaticResource MenuButton}" Margin="0" VerticalOptions="Fill"/>
                <Label
                    Opacity="0.8"
                    FontSize="22"
                    x:Name="GrayField"
                    Grid.Column="1"
                    Grid.Row="1"
                    Padding="10"/>

                <Button
                    x:Name="ShipButton"
                    Grid.Row="2"
                    Style="{StaticResource MenuButton}" Margin="0" VerticalOptions="Fill"
                    BackgroundColor="Yellow"/>
                <Label
                    Opacity="0.8"
                    FontSize="22"
                    x:Name="YellowField"
                    Grid.Column="1"
                    Grid.Row="2"
                    Padding="10"/>

                <Button
                    x:Name="AttackedFieldButton"
                    Grid.Row="3"
                    Style="{StaticResource MenuButton}" Margin="0" VerticalOptions="Fill"
                    BackgroundColor="Red"/>
                <Label
                    Opacity="0.8"
                    FontSize="22"
                    x:Name="RedField"
                    Grid.Column="1"
                    Grid.Row="3"
                    Padding="10"/>

                <Button
                    x:Name="EmptyFieldButton"
                    Grid.Row="4"
                    Style="{StaticResource MenuButton}" Margin="0" VerticalOptions="Fill"
                    BackgroundColor="DarkRed"/>
                <Label
                    Opacity="0.8"
                    FontSize="22"
                    x:Name="DarkRedField"
                    Grid.Column="1"
                    Grid.Row="4"
                    Padding="10"/>

                <Button
                    x:Name="SelectedAttackFieldButton"
                    Grid.Row="5"
                    Style="{StaticResource MenuButton}" Margin="0" VerticalOptions="Fill"
                    BackgroundColor="Orange"/>
                <Label
                    Opacity="0.8"
                    FontSize="22"
                    x:Name="OrangeField"
                    Grid.Column="1"
                    Grid.Row="5"
                    Padding="10"/>
                <Button
                    Grid.Row="6"
                    Text="2*xx"
                    x:Name="TransparentButton"
                    TextColor="White"
                    Style="{StaticResource MenuButton}" Margin="0" VerticalOptions="Fill"
                    BackgroundColor="Transparent"/>
                <Label
                    Opacity="0.8"
                    FontSize="22"
                    x:Name="RadarDescription"
                    Grid.Column="1"
                    Grid.Row="6"
                    Padding="10"/>
            </Grid>
        </ScrollView>

        <Grid x:Name="LoadingOverlay" BackgroundColor="Black" Opacity="0.5" IsVisible="False" Grid.ColumnSpan="6    " Grid.RowSpan="2">
            <ActivityIndicator IsRunning="True" VerticalOptions="Center" HorizontalOptions="Center" Color="White"/>
        </Grid>
    </Grid>
</ContentPage>
