WarshipsOnline/PlayWithBot.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarshipsOnline.PlayWithBot"
             Title="PlayWithBot">
    <Grid SizeChanged="MainGrid_SizeChanged" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image
        Source="battleship.png"
        Aspect="AspectFill"
        Grid.ColumnSpan="2"
        Grid.RowSpan="3"/>
        <StackLayout Orientation="Horizontal" x:Name="BoardAndControls" Grid.Row ="1">
            <Grid x:Name="GridBoard" Margin="5"></Grid>
            <ScrollView x:Name="GameControl" Margin="5" Padding="50,0,0,0">
                <StackLayout>
                    <Label x:Name="MarineRadarHeadline"
                           Style="{StaticResource Headline}"/>
                    <Label x:Name="MarineRadarInfo"
                           FontSize="20"
                           Text="xxx*5, xx*2, xxxx*6"
                           LineBreakMode="WordWrap"/>
                    <Button
                        x:Name="Confrim"
                        Style="{StaticResource MenuButton}"
                        Clicked="Confrim_Clicked"/>
                    <Button
                        x:Name="SeeBoard"
                        Style="{StaticResource MenuButton}"
                        Clicked="SeeBoard_Clicked"/>
                    <Button
                        x:Name="MarineRadar"
                        Style="{StaticResource MenuButton}"
                        Clicked="MarineRadar_Clicked"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>

        <Grid x:Name="LoadingOverlay" BackgroundColor="Black" Opacity="0.5" IsVisible="False" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <ActivityIndicator IsRunning="True" VerticalOptions="Center" HorizontalOptions="Center" Color="White"/>
        </Grid>
    </Grid>
</ContentPage>