WarshipsOnline/SelectGamemode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarshipsOnline.SelectGamemode"
             Title="SelectGamemode">
    <Grid SizeChanged="MainGrid_SizeChanged" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Image
            Source="battleship.png"
            Aspect="AspectFill"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"/>
        
        <StackLayout Grid.Row="1" Grid.Column="1">
            <Label
                x:Name="NameWindow"
                Style="{StaticResource Headline}"/>
            <Button
                x:Name="JoinGame"
                Style="{StaticResource MenuButton}"
                Clicked="JoinGame_Clicked"/>
            <Button
                x:Name="CreateGame"
                Style="{StaticResource MenuButton}"
                Clicked="CreateGame_Clicked"/>
            <Button
                x:Name="ExitButton"
                Style="{StaticResource MenuButton}" 
                Clicked="ExitButton_Clicked"/>
        </StackLayout>
        <Grid x:Name="LoadingOverlay" BackgroundColor="Black" Opacity="0.5" IsVisible="False" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <ActivityIndicator IsRunning="True" VerticalOptions="Center" HorizontalOptions="Center" Color="White"/>
        </Grid>
    </Grid>
</ContentPage>