WarshipsOnline/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarshipsOnline.Settings"
             Title="Settings">
    <Grid SizeChanged="MainGrid_SizeChanged" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Image
            Source="battleship.png"
            Aspect="AspectFill"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"/>
        <ScrollView Grid.Row="1" Grid.Column="1" BackgroundColor="#80000000">
            <StackLayout>
                <Label
                    x:Name="Header"
                    Style="{StaticResource Headline}"/>

                <Picker 
                    x:Name="SelectedLanguage"
                    ItemsSource="{Binding Languages}"
                    Margin="0,20,0,20"/>

                <Picker
                    x:Name="FieldColor"
                    ItemsSource="{Binding ColorsBinding}"
                    SelectedIndexChanged="FieldColor_SelectedIndexChanged"/>
                <Button
                    x:Name="FieldButton"
                    Style="{StaticResource MenuButton}"
                    BackgroundColor="Gray"/>

                <Picker
                    x:Name="SelectShipColor"
                    ItemsSource="{Binding ColorsBinding}"
                    SelectedIndexChanged="SelectColor_SelectedIndexChanged"/>
                <Button
                    x:Name="ShipButton"
                    Style="{StaticResource MenuButton}"
                    BackgroundColor="Yellow"/>

                <Picker
                    x:Name="AttackedFieldColor"
                    ItemsSource="{Binding ColorsBinding}"
                    SelectedIndexChanged="AttackedFieldColor_SelectedIndexChanged"/>
                <Button
                    x:Name="AttackedFieldButton"
                    Style="{StaticResource MenuButton}"
                    BackgroundColor="Red"/>

                <Picker
                    x:Name="EmptyFieldColor"
                    ItemsSource="{Binding ColorsBinding}"
                    SelectedIndexChanged="EmptyFieldColor_SelectedIndexChanged"/>
                <Button
                    x:Name="EmptyFieldButton"
                    Style="{StaticResource MenuButton}"
                    BackgroundColor="DarkRed"/>

                <Picker
                    x:Name="SelectedAttackFieldColor"
                    ItemsSource="{Binding ColorsBinding}"
                    SelectedIndexChanged="SelectedAttackFieldColor_SelectedIndexChanged"/>
                <Button
                    x:Name="SelectedAttackFieldButton"
                    Style="{StaticResource MenuButton}"
                    BackgroundColor="Orange"/>

                <Grid x:Name="SaveButtons">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <Button
                            x:Name="AcceptSettingsBtn"
                            Style="{StaticResource MenuButton}"/>
                    <Button
                            Grid.Column="1"
                            x:Name="RejectSettingsBtn"
                            Style="{StaticResource MenuButton}"/>
                </Grid>
            </StackLayout>
        </ScrollView>

        <Grid x:Name="LoadingOverlay" BackgroundColor="Black" Opacity="0.5" IsVisible="False" Grid.ColumnSpan="5" Grid.RowSpan="5" >
            <ActivityIndicator IsRunning="True" VerticalOptions="Center" HorizontalOptions="Center" Color="White"/>
        </Grid>
    </Grid>
</ContentPage>
